# fl-mnosan-aqa

./: .gitignore  README.md  pom.xml  qase.config.json
booker-api-tests/: README.md  pom.xml
booker-api-tests/src/main/java/io/testautomation/booker/authentication/: TokenProvider.java
booker-api-tests/src/main/java/io/testautomation/booker/authentication/client/: AuthenticationClient.java
booker-api-tests/src/main/java/io/testautomation/booker/authentication/model/: AuthenticationRequest.java  AuthenticationResponse.java
booker-api-tests/src/main/java/io/testautomation/booker/booking/client/: BookingClient.java
booker-api-tests/src/main/java/io/testautomation/booker/booking/data/: BookingDataFactory.java
booker-api-tests/src/main/java/io/testautomation/booker/booking/model/: BookingDates.java  BookingIdResponse.java  BookingResponse.java  CreateBookingRequest.java  CreateBookingResponse.java  UpdateBookingRequest.java
booker-api-tests/src/main/java/io/testautomation/booker/booking/workflow/: BookingWorkflow.java  CreatedBooking.java
booker-api-tests/src/main/java/io/testautomation/booker/config/: BookerConfig.java
booker-api-tests/src/main/resources/: booker.properties
booker-api-tests/src/test/java/io/testautomation/booker/authentication/: AuthenticationTest.java  AuthenticationValidationTest.java
booker-api-tests/src/test/java/io/testautomation/booker/booking/create/: CreateBookingTest.java  CreateBookingValidationTest.java
booker-api-tests/src/test/java/io/testautomation/booker/booking/delete/: DeleteBookingTest.java
booker-api-tests/src/test/java/io/testautomation/booker/booking/retrieve/: GetBookingTest.java  SearchBookingTest.java
booker-api-tests/src/test/java/io/testautomation/booker/booking/update/: UpdateBookingTest.java
booker-api-tests/src/test/java/io/testautomation/booker/classification/: AuthenticationFeature.java  Booker.java  BookingFeature.java
booker-api-tests/src/test/java/io/testautomation/booker/extensions/: BookerExtension.java
booker-api-tests/src/test/java/io/testautomation/booker/features/authentication/: AuthenticationFeature.java
booker-api-tests/src/test/java/io/testautomation/booker/features/booking/: BookingFeature.java
booker-api-tests/src/test/java/io/testautomation/booker/framework/lifecycle/: BookerExtension.java
booker-api-tests/src/test/java/io/testautomation/booker/framework/metadata/: Booker.java  BookerFeature.java  BookerQuality.java  BookerTags.java  ReportGroup.java
booker-api-tests/src/test/java/io/testautomation/booker/framework/reporting/: BookerQualityReportExtension.java
booker-api-tests/src/test/java/io/testautomation/booker/reporting/: ReportGroup.java
booker-api-tests/src/test/java/io/testautomation/booker/system/: BookerArchitectureTest.java  BookerTestMetadataTest.java  SourceQualityTest.java
demoqa-ui-tests/: README.md  pom.xml
demoqa-ui-tests/src/main/java/io/testautomation/demoqa/config/: DemoQaConfig.java
demoqa-ui-tests/src/main/java/io/testautomation/demoqa/pages/: BasePage.java
demoqa-ui-tests/src/main/java/io/testautomation/demoqa/session/: BrowserTypeName.java  UiSession.java
demoqa-ui-tests/src/main/resources/: demoqa.properties
demoqa-ui-tests/src/test/java/io/testautomation/demoqa/extensions/: DemoQaExtension.java
demoqa-ui-tests/src/test/java/io/testautomation/demoqa/system/: DemoQaArchitectureTest.java  DemoQaTestMetadataTest.java  SourceQualityTest.java
hygraph-graphql-tests/: README.md  pom.xml
hygraph-graphql-tests/src/main/java/io/testautomation/hygraph/config/: HygraphConfig.java
hygraph-graphql-tests/src/main/resources/: hygraph.properties
hygraph-graphql-tests/src/main/resources/graphql/movie-catalog/: movie-by-id.graphql  movie-candidate.graphql  movie-publisher-candidates.graphql  movie-with-publisher.graphql  movies-page.graphql
hygraph-graphql-tests/src/main/resources/graphql/movie-catalog/validation/: malformed-movie-query.txt  movies-with-unknown-field.graphql
hygraph-graphql-tests/src/test/java/io/testautomation/hygraph/architecture/: HygraphArchitectureTest.java  HygraphTestMetadataTest.java  SourceQualityTest.java
hygraph-graphql-tests/src/test/java/io/testautomation/hygraph/assertions/: GraphQlAssertions.java  MovieAssertions.java
hygraph-graphql-tests/src/test/java/io/testautomation/hygraph/classification/: GraphQlPlatformFeature.java  Hygraph.java  HygraphFeature.java  HygraphTags.java  MovieCatalogFeature.java
hygraph-graphql-tests/src/test/java/io/testautomation/hygraph/config/: HygraphConfigTest.java
hygraph-graphql-tests/src/test/java/io/testautomation/hygraph/extensions/: HygraphExtension.java  MovieCatalogExtension.java
hygraph-graphql-tests/src/test/java/io/testautomation/hygraph/reporting/: ReportGroup.java
hygraph-graphql-tests/src/test/java/io/testautomation/hygraph/system/: HygraphArchitectureTest.java  HygraphTestMetadataTest.java  SourceQualityTest.java
hygraph-graphql-tests/src/test/resources/graphql/component/: broken.graphql  health.graphql  partial.graphql
qa-core/: pom.xml
qa-core/src/main/java/io/testautomation/core/classification/: ExternalContract.java  Regression.java  Smoke.java  SystemTest.java  TestTags.java
qa-core/src/main/java/io/testautomation/core/config/: ConfigLoader.java  ExecutionEnvironment.java
qa-core/src/main/java/io/testautomation/core/http/: RestSpecFactory.java
qa-core/src/main/java/io/testautomation/core/json/: ObjectMapperFactory.java
qa-core/src/main/java/io/testautomation/core/reporting/: EnvironmentReportLabel.java  QualityGateReportExtension.java
qa-core/src/test/java/io/testautomation/core/config/: ConfigLoaderTest.java  ExecutionEnvironmentTest.java
qa-core/src/test/resources/: config-defaults.properties
qa-orchestrator/: pom.xml
qa-orchestrator/src/main/java/io/testautomation/orchestrator/: Domain.java  ExecutionSelection.java  MavenCommandFactory.java  QaOrchestrator.java  TestPlan.java
qa-orchestrator/src/test/java/io/testautomation/orchestrator/: ExecutionSelectionTest.java  MavenCommandFactoryTest.java
(+111 files in other folders)
