<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.testautomation</groupId>
        <artifactId>qa-automation-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>hygraph-graphql-tests</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.testautomation</groupId>
            <artifactId>qa-core</artifactId>
        </dependency>
    </dependencies>
</project>
